server.port=8080


#==============================数据库相关配置=============================================================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_xdclass?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

# 使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

# 开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis下划线转驼峰配置,两者都可以
# mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

# 配置扫描
mybatis.mapper-locations=classpath:mapper/*.xml

# 配置xml的结果别名
mybatis.type-aliases-package=net.xdclass.online_xdclass.model.entity




#===================================redis配置===========================
spring.redis.host=47.103.110.39
spring.redis.port=6379
spring.redis.password=Xhf199606
# 连接池最大连接数（使使用）
spring.redis.lettuce.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
#指定客户端
spring.redis.client-type = lettuce
#spring.redis.client-type = jedis

# 指定缓存的类型
spring.cache.type=redis